programa
{
	
	funcao inicio()
	{
	
   inteiro a,b,c,media
   escreva("digite o valor de a ")
   leia(a)
   escreva("digite o valor de b ")
   leia(b)
   escreva("digite o valor de c 8")
   leia(c)
   media=(a+b+c)/3
   escreva(media)
   
   
  
  
   
   
  
  
   
  
   


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */