programa
{
	
	funcao inicio()
	{
	
   inteiro comprimento,largura,perimetro
   escreva("digite o comprimento")
   leia(comprimento)
   escreva("digite a largura")
   leia(largura)
   perimetro=(2*comprimento)+ (2* largura)
   escreva(perimetro)
   
  
  
   
   
  
  
   
  
   


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */