programa
{
	
	funcao inicio()
	{
	
    caracter nome
    escreva("digite seu nome")
    leia (nome)
    real idade 
    escreva("digite sua idade")
    leia(idade)
    escreva("Bem-vindo(a), " + nome + "! Você tem " + idade + " anos.")




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */